<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Digital Clock Created With Javascript">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Your Local Time</title>
        <link rel="stylesheet" type="text/css" href="clock.css">


    </head>

    <body>
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
        <script src="clock.js"></script>

    </body>

</html>
